<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- because we have a "src" folder, the namespace is not completely the folder path -->
    <NoWarn>IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Dynamics.Nav.AL.Common">
      <HintPath>$(SolutionDir)/dll/Microsoft.Dynamics.Nav.AL.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
      <HintPath>$(SolutionDir)/dll/Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
      <HintPath>$(SolutionDir)/dll/Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>