# altools

./: .gitignore  ALTools.sln  README.md
dll/: README.md
extension/: CHANGELOG.md  README.md  bin  eslint.config.mjs  package-lock.json  package.json
extension/src/: exec.ts  extension.ts  git.d.ts  pooledOutputChannel.ts  workspace.ts  workspaceConfig.d.ts
extension/src/cmd/: workspaceInit.ts  workspaceOpen.ts
src/TFaller.ALTools.Cli/: TFaller.ALTools.Cli.csproj  config-schema.json
src/TFaller.ALTools.Cli/src/: Analyzer.cs  InferReferencesCommand.cs  Program.cs  WorkspaceConfig.cs  WorkspaceTransformation.cs
src/TFaller.ALTools.OpenApiGenerator/: TFaller.ALTools.OpenApiGenerator.csproj  config-schema.json
src/TFaller.ALTools.OpenApiGenerator/src/: ActionGenerate.cs  Config.cs  GenerartionStatus.cs  Generator.cs  GeneratorComplex.cs  GeneratorHas.cs  GeneratorPrimitive.cs  IGenerator.cs  Program.cs  PropertyGenerationException.cs  TransformInlineTypes.cs
src/TFaller.ALTools.Transformation/: TFaller.ALTools.Transformation.csproj
src/TFaller.ALTools.Transformation/src/: AppPackageHelper.cs  AssemblyLoader.cs  CodeunitMergeRewriter.cs  ComplexReturnTranspiler.cs  ComplexReturnUplifter.cs  Extensions.cs  FileNameNormalizer.cs  Formatter.cs  IdentifierDictionary.cs  InferReferences.cs  SerializableSymbolModelConverter.cs  StaticReferenceLoader.cs  VarUsageAnalyzer.cs  WorkspaceHelper.cs
src/TFaller.ALTools.Transformation/src/Rewriter/: IConcurrentRewriter.cs  IReuseableRewriter.cs  IRewriter.cs  IRewriterContext.cs  ReuseableRewriterPool.cs  RewriterContext.cs  RewriterContextWithState.cs  WorkspaceRewriter.cs
src/TFaller.ALTools.Transformation/src/Transformer/CommentRule/: TransformVar.cs
src/TFaller.ALTools.XmlGenerator/: TFaller.ALTools.XmlGenerator.csproj
src/TFaller.ALTools.XmlGenerator/src/: ActionGenerate.cs  Config.cs  Extensions.cs  GenerartionStatus.cs  GenerationContext.cs  Generator.cs  GeneratorArray.cs  GeneratorComplex.cs  GeneratorDate.cs  GeneratorEnum.cs  GeneratorEvaluate.cs  GeneratorOptional.cs  GeneratorString.cs  IGenerator.cs  Program.cs
src/TFaller.ALTools.XmlGenerator/src/Xml/: TransformInlineTypes.cs
test/TFaller.ALTools.OpenApiGenerator.Tests/: TFaller.ALTools.OpenApiGenerator.Tests.csproj
test/TFaller.ALTools.OpenApiGenerator.Tests/src/: OpenApiHelpers.cs  TransformInlineTypesTests.cs
test/TFaller.ALTools.Transformation.Tests/: TFaller.ALTools.Transformation.Tests.csproj
test/TFaller.ALTools.Transformation.Tests/src/: ComplexReturnTranspilerTests.cs  ComplexReturnUplifterTests.cs  FormatterTests.cs
test/TFaller.ALTools.Transformation.Tests/src/Transformer/CommentRule/: TransformVarTests.cs
