<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- because we have a "src" folder, the namespace is not completely the folder path -->
    <NoWarn>IDE0130</NoWarn>
  </PropertyGroup>

</Project>